check process forever with pidfile /var/run/coingraph.pid
  group www
  start program = "/sbin/start coingraph-webapp"
  stop  program = "/sbin/stop coingraph-webapp"
  if failed host 127.0.0.1 port 3030 protocol http
    request /
      with timeout 10 seconds
      then start
